<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/icon.css" rel="stylesheet" type="text/css">
    <link href="../css/button.css" rel="stylesheet" type="text/css">
    <link href="../css/util.css" rel="stylesheet" type="text/css">
    <link href="../css/header.css" rel="stylesheet" type="text/css">
    <link href="../css/footer.css" rel="stylesheet" type="text/css">
    <link href="../css/component.css" rel="stylesheet" type="text/css">
    <link href="../css/menu.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- --------------------------------------------------------------------header -->
    <header class="header-container">
      <h1 class="d-none">알랜드</h1>
      <div>
        <a href="../index.html" title="index페이지로 이동합니다.">
          <img src="../../image/logo.svg">
        </a>
        <!-- <span class="menu-img cursor-pointer">메뉴</span> -->
        <a class="icon icon-menu">메뉴</a>
      </div>
      <nav class="nav-wrap">
        <h1 class="d-none">네비게이션 목록</h1>
        <ul>
          <li>
            <a
              href="../index.html"
              class="icon icon-home"
              title="index페이지로 이동합니다."
              >홈</a
            >
          </li>
          <li>
            <a
              href="../../admin/menu/list.html"
              class="icon icon-setting"
              title="메뉴관리 페이지로 이동합니다."
              >설정</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- --------------------------------------------------------------------main -->
    <main>
      <div class="top-img-title">
        <h1>주문내역</h1>
      </div>

      <div class="menu-order-completed">
        <ul class="menu-order-completed-duration">
          <li>
            <a href="" class="btn btn-default duration-button-width">1개월</a>
          </li>
          <li>
            <a href="" class="btn btn-ghost duration-button-width">3개월</a>
          </li>
          <li>
            <a href="" class="btn btn-ghost duration-button-width">6개월</a>
          </li>
          <li>
            <a href="" class="btn btn-ghost duration-button-width">1년</a>
          </li>
        </ul>

        <section class="menu-order-completed-section">
          <h1>메뉴 목록</h1>
          <section class="menu">
            <div>
              <a href="">
                <img src="/image/espresso.svg" alt="에스프레소">
              </a>
            </div>
            <h1>에스프레소 외 3개</h1>
            <div>2023.03.21 11:45</div>
            <div>7,500원</div>
            <div>
              <a href="" class="btn btn-default">같은 메뉴 담기</a>
            </div>
          </section>
          <section class="menu">
            <div>
              <a href="">
                <img src="/image/espresso.svg" alt="에스프레소">
              </a>
            </div>
            <h1>에스프레소 외 3개</h1>
            <div>2023.03.21 11:45</div>
            <div>7,500원</div>
            <div>
              <a href="" class="btn btn-default">같은 메뉴 담기</a>
            </div>
          </section>
        </section>
      </div>
    </main>

    <!-- --------------------------------------------------------------------footer -->
    <footer class="footer-container">
      <a href="">홈페이지 이용약관</a>
      <span>사업자 등록번호: 123-45-67</span>
      <span>Ⓒ 2023 Rland Newlecture All Rights Reserved</span>
    </footer>
  </body>
</html>
