# NewLecture

./: .gitignore  README.md
demo/: pom.xml
javaprj/: .project  pom.xml
rland-boot3-project/: build.gradle  exams.txt  settings.gradle
rland-boot3-project/http/: api-call.http
rland-boot3-project/src/main/java/co/kr/rlandboot3project/: RlandBoot3ProjectApplication.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/admin/controller/: MenuController.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/config/: CorsConfig.java  ModelMapperConfig.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/controller/: MenuController.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/dto/: MenuDto.java  MenuImageDto.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/entity/: Category.java  Member.java  MemberRole.java  Menu.java  MenuDto.java  MenuImage.java  MenuLike.java  MenuLikeId.java  Order.java  RcmdMenu.java  Role.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/filter/: JwtAuthenticationFilter.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/repository/: MemberRepository.java  MenuRepository.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/service/: MenuService.java  MenuServiceImpl.java
rland-boot3-project/src/main/java/co/kr/rlandboot3project/streamapi/: Ex01.java  Ex02.java  Exam.java
rland-boot3-project/src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
rland-boot3-project/src/main/resources/static/: index.html
rland-boot3-project/src/test/java/co/kr/rlandboot3project/: RlandBoot3ProjectApplicationTests.java
rland-boot3-project/src/test/java/co/kr/rlandboot3project/controller/: MenuControllerTest.java
rland-boot3-project/src/test/java/co/kr/rlandboot3project/repository/: MenuRepositoryTest.java
(+338 files in other folders)
