<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="../../css/reset.css" rel="stylesheet" />
    <link href="../../css/style.css" rel="stylesheet" />
    <link href="../../css/icon.css" rel="stylesheet" />
    <link href="../../css/button.css" rel="stylesheet" type="text/css" />
    <link href="../../css/util.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/inc/header.css" />
    <link rel="stylesheet" href="/css/inc/footer.css" />
    <link href="../../css/component.css" rel="stylesheet" type="text/css" />
    <link href="../../css/menu.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="../../css/anonymous/order/detail.css"
      type="text/css"
    />
  </head>
  <body>
    <header class="header-container">
      <h1 class="d-none">알랜드</h1>
      <div>
        <a href="../index.html" title="index페이지로 이동합니다.">
          <img src="../../image/logo.svg" />
        </a>
        <!-- <span class="menu-img cursor-pointer">메뉴</span> -->
        <a class="icon icon-menu">메뉴</a>
      </div>
      <nav class="nav-wrap">
        <h1 class="d-none">네비게이션 목록</h1>
        <ul>
          <li>
            <a
              href="../index.html"
              class="icon icon-home"
              title="index페이지로 이동합니다."
              >홈</a
            >
          </li>
          <li>
            <a
              href="../../admin/menu/list.html"
              class="icon icon-setting"
              title="메뉴관리 페이지로 이동합니다."
              >설정</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <aside class="side-bar d-none">
      <h1 class="d-none">어사이드 목록</h1>
      <ul>
        <li><a href="" class="icon icon-close">취소</a></li>
        <li><a href="../index.html" class="">홈</a></li>
        <li><a href="../../admin/menu/list.html">메뉴 관리</a></li>
        <li><a href="">로그아웃</a></li>
      </ul>
    </aside>

    <main>
      <div class="top-img-title">
        <h1>주문서</h1>
      </div>

      <form class="align-center">
        <section class="menu-ordered">
          <h1>주문메뉴</h1>
          <section class="menu-ordered-section">
            <h1>메뉴 목록</h1>
            <section class="menu">
              <div>
                <a href="">
                  <img src="/image/espresso.svg" alt="에스프레소" />
                </a>
              </div>
              <h1>에스프레소</h1>
              <h2>Espresso</h2>
              <div>2,500원 | 2개</div>
            </section>
            <section class="menu">
              <div>
                <a href="">
                  <img src="/image/espresso.svg" alt="에스프레소" />
                </a>
              </div>
              <h1>에스프레소</h1>
              <h2>Espresso</h2>
              <div>2,500원 | 2개</div>
            </section>
          </section>
        </section>
        <section class="payment-method">
          <h1>결제수단</h1>
          <div>
            <div>
              <a href="" class="deco icon-logo-naver btn btn-outline"
                >네이버페이</a
              >
            </div>
            <div><a href="" class="deco icon-logo-kakao">카카오페이</a></div>
            <div><a href="" class="btn btn-outline">신용카드</a></div>
          </div>
        </section>
        <div class="payment-price">
          <div>결제금액</div>
          <div>13,500</div>
        </div>
        <div class="payment-button">
          <input type="submit" value="결제하기" class="btn btn-default" />
        </div>
      </form>
    </main>

    <!-- --------------------------------------------------------------------footer -->
    <footer class="footer-container">
      <a href="">홈페이지 이용약관</a>
      <span>사업자 등록번호: 123-45-67</span>
      <span>Ⓒ 2023 Rland Newlecture All Rights Reserved</span>
    </footer>
  </body>
</html>
