body{
    background-color: var(--color-base-9);
    color:var(--color-base-1);
}

main {

}
/*=============================================*/
/*     greeting                                */
/*=============================================*/
.greeting{
    --gap:20px;
    height: 700px;
    border: 1px solid var(--color-base-1);
    padding: var(--gap);

    display: flex;
    gap: var(--gap);

    position: relative;

    >*{
        border: 1px solid var(--color-base-1);
        overflow: hidden;
    }

    >header{
        font-size: 16px;
        flex-shrink: 0;

        width: calc(100% - var(--gap) * 2);
        height: calc(100% - var(--gap) * 2);
        position: absolute;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:30px;
        padding:0 40px;
        z-index: 1;

        >h1{
            font-size: 28px;
            font-weight: bold;
        }

        >h2{
            order:-1;
        }

    }

    >div{
        width: 1000px;
        display: flex;
        align-items: center;
        >img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;

            mask-image: linear-gradient(rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0) 100%);
        }
    }

    >footer{
        display: none;
    }

}

@media (min-width: 768px) {
    .greeting{
        --gap:40px;

        >header{
            position: unset;

            width: 400px;
        }
        >footer {
            width: 150px;
            flex-shrink: 0;

            display: flex;
            flex-direction: column;


            > h2 {
                font-weight: bold;
                font-size: 56px;
                color: var(--color-main-2);
                writing-mode: vertical-rl;

                width: 150px;
                height: 430px;
                border-bottom: 1px solid var(--color-base-1);

                display: flex;
                justify-content: center;
                align-items: center;

            }
        }
    }
}

/*===============================================================*/

.

