<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모달창</title>

    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style1.css" />
    <link rel="stylesheet" href="/css/util.css" />

    <link rel="stylesheet" href="/css/modal.css" />
    <link rel="stylesheet" href="/css/icon.css" />
    <link rel="stylesheet" href="/css/button.css" />
    <link rel="stylesheet" href="/css/component.css" />
  </head>
  <body>
    <div class="modal-background zIndex-modal-backdrop">
      <div class="modal-sm-box zIndex-modal">
        <div>미니 모달창 컴포넌트입니다람쥐~</div>
        <div class="modal-box-btn">
          <a href="" class="btn btn-shadow">아니오</a>
          <a href="" class="btn btn-default">제출</a>
        </div>
      </div>
    </div>
  </body>
</html>
