<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.newlecture.com/dist/v0.2.2/style.min.css" crossorigin="" type="text/css">
    <link rel="stylesheet" href="/css/style1.css" type="text/css">
</head>
<body class="w:large bg-color:base-3 d:flex fl-dir:column gap:5 p:5">


                    <section class="n-frame:rounded-shadow">
                        <h1 class="d:none2"><span class="n-icon n-icon:view_list n-deco n-deco-gap:2">메뉴목록</span></h1>


                        <table class="n-table n-table:expandable">
                            <thead>
                                <tr>
                                    <th class="w:1">번호</th>
                                    <th class="w:0 overflow:hidden">사진</th>
                                    <th>한글명</th>
                                    <th class="w:0 md:w:2 n-heading-truncate">영문명</th>
                                    <th class="w:2">비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="vertical-align:middle">
                                    <td>2</td>
                                    <td class="w:0 overflow:hidden"><img src=""></td>
                                    <td class="text-align:start n-heading-truncate">카페라떼 카페라떼 카페라떼 카페라떼 카페라떼 카페라떼 카페라떼 카페라떼 카페라떼 카페라떼 </td>
                                    <td class="w:0 md:w:2 n-heading-truncate">Cafe Latte</td>
                                    <td>
                                        <span class="d:inline-flex align-items:center">
                                            <label class="n-icon n-icon:caret_down n-icon-size:2 n-btn mr:2">
                                                <input type="checkbox" class="d:none n-row-expander">
                                                <span>상세보기</span>
                                            </label>
                                            <a class="n-icon n-icon:edit_square n-icon-color:base-6" href="">수정</a>
                                            <a class="n-icon n-icon:delete n-icon-color:base-6" href="">삭제</a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <section class="">
                                            <h1 class="d:none">상세내용</h1>
                                            <dl>
                                                <div>
                                                    <dt>영문명</dt>
                                                    <dd class="ml:1">Cafe Latte</dd>
                                                </div>
                                                <div>
                                                    <dt>사진</dt>
                                                    <dd class="ml:1">
                                                        <ul class="n-bar flex-wrap:wrap">
                                                            <li class=""><img src="/image/product/americano.svg"></li>
                                                            <li class="active:border"><img src="/image/product/cafe-latte.svg"></li>
                                                        </ul>
                                                    </dd>
                                                </div>
                                                <div>
                                                    <dt>가격</dt>
                                                    <dd class="ml:1">1,000원</dd>
                                                </div>
                                                <div>
                                                    <dt>등록일자</dt>
                                                    <dd class="ml:1">2024-12-25 12:00:00</dd>
                                                </div>
                                            </dl>

                                        </section>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="w:0 overflow:hidden"><img src=""></td>
                                    <td class="text-align:start">아메리카노</td>
                                    <td class="w:0 md:w:2 n-heading-truncate">Americano</td>
                                    <td>
                                        <span class="d:inline-flex align-items:center">
                                            <label class="n-icon n-icon:caret_down n-icon-size:2 n-btn mr:2">
                                                <input type="checkbox" class="d:none n-row-expander">
                                                <span>상세보기</span>
                                            </label>
                                            <a class="n-icon n-icon:edit_square n-icon-color:base-6" href="">수정</a>
                                            <a class="n-icon n-icon:delete n-icon-color:base-6" href="">삭제</a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        asdasdfasdfasfda asdf a sdf asdf asdf asdf asd fsad d adsf as adfs af<br>
                                        asda asdf asdf asdf  asdf asd as asdf f<br>
                                        asdf<br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="mt:4 text-align:center">
                            <ul class="n-bar">
                                <li><a class="n-btn active" href="">1</a></li>
                                <li><a class="n-btn" href="">2</a></li>
                                <li><a class="n-btn" href="">3</a></li>
                                <li><a class="n-btn" href="">4</a></li>
                                <li><a class="n-btn" href="">5</a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="n-frame:rounded-shadow">
                        <header>
                            <h1><span class="n-icon n-icon:post_add n-deco">메뉴등록</span></h1>
                        </header>
                        <form class="n-form n-label-pos:left">
                            <div>
                                <label>
                                    <span>한글명</span>
                                    <input type="text">
                                </label>                               
                            </div>
                            <div>
                                <label>
                                    <span>영문명</span>
                                    <input type="text">
                                </label>
                            </div>
                            <div>
                                <label>
                                    <span>가격</span>
                                    <input type="text">
                                </label>
                            </div>
                            <div>
                                <label>
                                    <span>설명</span>
                                    <textarea></textarea>
                                </label>
                            </div>
                            <div class="jc:end">
                                <button class="n-btn">등록</button>
                                <button class="n-btn">취소</button>
                            </div>
                        </form>
                    </section>

                    <section class="n-frame:rounded-shadow">
                        <header>
                            <h1><span class="n-icon n-icon:search n-deco">검색</span></h1>
                            <div class="ml:auto">
                                <label class="n-icon n-icon:caret_down cursor:pointer">
                                    <span>확장버튼</span>
                                    <input class="d:none n-panel-expander" type="checkbox">
                                </label>
                            </div>
                        </header>
                        <form class="n-form n-label-pos:left">
                            <div>
                                <label>
                                    <span>한글명</span>
                                    <input type="text">
                                </label>
                                <div class="d:flex justify-content:end">
                                    <button class="n-btn n-btn-color:main">검색</button>
                                    <button class="n-btn ml:1">취소</button>
                                </div>
                            </div>
                        </form>
                    </section>

                    <section class="n-frame:rounded-shadow n-panel-detail">
                        <h1><span class="n-icon n-icon:description n-deco">메뉴상세</span></h1>
                        <dl>
                            <div>
                                <dt>영문명</dt>
                                <dd class="ml:1">Cafe Latte</dd>
                            </div>
                            <div>
                                <dt>사진</dt>
                                <dd class="ml:1">
                                    <ul class="n-bar flex-wrap:wrap">
                                        <li class=""><img src="/image/product/americano.svg"></li>
                                        <li class="active:border"><img src="/image/product/cafe-latte.svg"></li>
                                    </ul>
                                </dd>
                            </div>
                            <div>
                                <dt>가격</dt>
                                <dd class="ml:1">1,000원</dd>
                            </div>
                            <div>
                                <dt>등록일자</dt>
                                <dd class="ml:1">2024-12-25 12:00:00</dd>
                            </div>
                        </dl>

                    </section>

                    <section class="n-frame:rounded-shadow n-panel-card">
                        <h1><span class="n-icon n-icon:recommend n-deco">추천목록</span></h1>
                        <div>
                            <section>
                                <div><img src="/image/product/latte.svg"></div>
                                <dl>
                                    <div>
                                        <dt>한글명</dt>
                                        <dd>아메리카노</dd>
                                    </div>
                                    <div>
                                        <dt>등록일자</dt>
                                        <dd>2024-08-24</dd>
                                    </div>
                                </dl>
                            </section>
                            <section>
                                <div><img src="/image/product/latte.svg"></div>
                                <dl>
                                    <div>
                                        <dt>한글명</dt>
                                        <dd>아메리카노</dd>
                                    </div>
                                    <div>
                                        <dt>등록일자</dt>
                                        <dd>2024-08-24</dd>
                                    </div>
                                </dl>
                            </section>
                            <section>
                                <div><img src="/image/product/latte.svg"></div>
                                <dl>
                                    <div>
                                        <dt>한글명</dt>
                                        <dd>아메리카노</dd>
                                    </div>
                                    <div>
                                        <dt>등록일자</dt>
                                        <dd>2024-08-24</dd>
                                    </div>
                                </dl>
                            </section>
                            <section>
                                <div><img src="/image/product/latte.svg"></div>
                                <dl>
                                    <div>
                                        <dt>한글명</dt>
                                        <dd>아메리카노</dd>
                                    </div>
                                    <div>
                                        <dt>등록일자</dt>
                                        <dd>2024-08-24</dd>
                                    </div>
                                </dl>
                            </section>
                        </div>
                    </section>

</body>
</html>