<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.newlecture.com/dist/v0.2.2/style.min.css" crossorigin="" type="text/css">
    <link rel="stylesheet" href="/css/style1.css" type="text/css">
</head>
<body>
    <div class="n-layout n-aside-size:full1 n-aside-float1 n-aside-pos:right1">
        <header class="">
            <div class="n-content xl:w:xlarge">
                <div>
                    <label class="n-icon n-icon:list n-icon-size:6 mr:3 cursor:pointer">
                        <span>사이드메뉴버튼</span>
                        <input class="d:none n-aside-hider" type="checkbox">
                    </label>
                </div>
                <h1 class="n-heading:2">Rland</h1>
                <nav class="ml:auto">
                    <h1 class="d:none">헤더메뉴</h1>
                    <ul class="n-bar">
                        <li><a class="n-btn" href="">대시보드</a></li>
                        <li><a class="n-btn" href="">로그아웃</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="xl:w:xlarge">
            <aside class="">
                <header class="n-aside-menu">
                    <h1 class="d:none"><a href="">관리자 메뉴</a></h1>
                    <ul>
                        <li class=""><a class="n-icon n-icon:dashboard n-deco n-deco-pos:top lg:n-deco-pos:left" href="/admin/index.html">대시보드</a></li>
                    </ul>
                </header>
                <nav class="n-aside-menu">
                    <h1>재품관리</h1>
                    <ul>
                        <li class="active"><a class="n-icon n-icon:local_cafe n-deco n-deco-pos:top lg:n-deco-pos:left" href="/admin/menu/list.html">메뉴관리</a></li>
                        <li><a class="n-icon n-icon:household_supplies n-deco n-deco-pos:top lg:n-deco-pos:left" href="/admin/supplies/list.html">비품관리</a></li>
                    </ul>
                </nav>
                <nav class="n-aside-menu">
                    <h1>고객관리</h1>
                    <ul>
                        <li><a class="n-icon n-icon:bell n-deco n-deco-pos:top lg:n-deco-pos:left" href="/admin/notice/list.html">공지관리</a></li>
                        <li><a class="n-icon n-icon:group n-deco n-deco-pos:top lg:n-deco-pos:left" href="/admin/member/list.html">회원관리</a></li>
                    </ul>
                </nav>
                <nav class="n-aside-menu">
                    <h1>통계관리</h1>
                    <ul>
                        <li><a class="n-icon n-icon:cardio_load n-deco n-deco-pos:top lg:n-deco-pos:left" href="">좋아요</a></li>
                        <li><a class="n-icon n-icon:bookmarks n-deco n-deco-pos:top lg:n-deco-pos:left" href="">짐목록</a></li>
                    </ul>
                </nav>

            </aside>
            <main class="">

                <section class="">
                    <header class="n-bar">
                        <h1 class="n-heading:5">제품관리 / 비품관리</h1>
                        <div class="ml:3 d:flex">
                            <a href="reg.html" class="n-icon n-icon:plus n-btn n-btn:rounded n-btn-size:small">추가</a>
                        </div>
                    </header>

                </section>
            </main>
        </div>
        <footer class="n-panel">
            <section class="">
                <h1 class="d:none">푸터</h1>
                <p class="d:flex jc:center color:base-3">ⓒ 2020 Rland. All rights reserved.</p>
            </section>
        </footer>
    </div>
</body>
</html>