<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/inc/layout}"
>
<head>
    <title>Rland - 메뉴목록</title>
</head>
<body>
<main layout:fragment="main">
    <section class="">
        <header class="n-bar">
            <h1 class="n-heading:5">관리자 / 대시보드</h1>
        </header>
        <section class="n-panel n-panel:card-grid">
            <h1 class="d:none">통계 자료</h1>
            <div>
                <section class="n-frame:rounded-shadow">
                    <h1>사용자 가입</h1>
                    <div class="n-panel">
                        <canvas class="user-chart w:100p" width="500" height="300"></canvas>
                    </div>
                    <script>
                        const canvas = document.querySelector('.user-chart');
                        const ctx = canvas.getContext('2d');

                        // 데이터 (요일별 가입자 수)
                        const data = {
                            월: 25,
                            화: 40,
                            수: 15,
                            목: 30,
                            금: 50,
                            토: 20,
                            일: 10
                        };

                        // 그래프 설정
                        const barWidth = 50;
                        const barSpacing = 20;
                        const graphHeight = canvas.height - 50; // 여유 공간 확보
                        const maxSubscribers = 50;

                        // X축 레이블 및 막대 그리기
                        let x = barSpacing;
                        for (const day in data) {
                            const subscribers = data[day];
                            const barHeight = (subscribers / maxSubscribers) * graphHeight;
                            const y = canvas.height - barHeight - 20; // 아래 여백 확보

                            ctx.fillStyle = 'blue';
                            ctx.fillRect(x, y, barWidth, barHeight);

                            ctx.fillStyle = 'black';
                            ctx.fillText(day, x + barWidth / 2, canvas.height - 10);

                            x += barWidth + barSpacing;
                        }

                        // Y축 레이블 그리기
                        for (let i = 0; i <= maxSubscribers; i += 10) {
                            const y = canvas.height - (i / maxSubscribers) * graphHeight - 20;
                            ctx.fillText(i, 10, y);
                        }
                    </script>
                </section>
                <section class="n-frame:rounded-shadow">
                    <h1>방문자 빈도</h1>
                    <div>
                        <canvas class="hit-chart"></canvas>
                    </div>
                </section>
                <section class="n-frame:rounded-shadow">
                    <h1>주문빈도</h1>
                    <div>
                        <canvas class="order-chart"></canvas>
                    </div>
                </section>
            </div>
        </section>
    </section>
</main>
</body>
</html>