<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/anonymous/cart/list</title>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/icon.css" rel="stylesheet" />
    <link href="../css/button.css" rel="stylesheet" type="text/css" />
    <link href="../css/util.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/inc/header.css" />
    <link rel="stylesheet" href="/css/inc/footer.css" />
    <link href="../css/component.css" rel="stylesheet" type="text/css" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <link
      href="../css/cart/list.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- ----------------------헤더---------------------------- -->
    <header class="header-container">
      <h1 class="d-none">알랜드</h1>
      <div>
        <a href="../index.html" title="index페이지로 이동합니다.">
          <img src="../image/logo.svg" />
        </a>
        <!-- <span class="menu-img cursor-pointer">메뉴</span> -->
        <a class="icon icon-menu">메뉴</a>
      </div>
      <nav class="nav-wrap">
        <h1 class="d-none">네비게이션 목록</h1>
        <ul>
          <li>
            <a
              href="../index.html"
              class="icon icon-home"
              title="index페이지로 이동합니다."
              >홈</a
            >
          </li>
          <li>
            <a
              href="../admin/menu/list.html"
              class="icon icon-setting"
              title="메뉴관리 페이지로 이동합니다."
              >설정</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <aside class="side-bar d-none">
      <h1 class="d-none">어사이드 목록</h1>
      <ul>
        <li><a href="" class="icon icon-close">취소</a></li>
        <li><a href="../index.html" class="">홈</a></li>
        <li><a href="../admin/menu/list.html">메뉴 관리</a></li>
        <li><a href="">로그아웃</a></li>
      </ul>
    </aside>

    <!-- --------------------------------------------------------------------main -->
    <main>
      <div class="top-img-title">
        <h1>장바구니</h1>
      </div>
      <!-- -------------------------------------------------- -->
      <div class="d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <label for="menu-checkall" class="">전체선택</label>
          <input
            type="checkbox"
            alt="전체선택"
            id="menu-checkall"
            class="base"
          />
        </div>
        <div class="d-flex align-items-center">
          <a href="">삭제</a>
          <a href="">전체삭제</a>
        </div>
      </div>
      <!-- --------------------------------------------------------------------추천메뉴 -->
      <form>
        <section class="menu-cart-in-section">
          <h1>메뉴 목록</h1>
          <section class="menu">
            <div>
              <a href="../anonymous/menu/detail.html">
                <img src="/image/espresso.svg" alt="에스프레소" />
              </a>
            </div>
            <h1>에스프레소</h1>
            <h2>Espresso</h2>
            <div>2,500원</div>
            <div>
              <a class="icon icon-heart"></a>
            </div>
            <div>
              <input type="checkbox" name="" id="" class="base" />
              <a href="" class="icon icon-close"></a>
            </div>
            <div>
              <div>
                <a href="" class="icon icon-minus-circle"></a>
                <span> 1 </span>
                <a href="" class="icon icon-plus-circle"></a>
              </div>
              <div>
                <a href="">small</a> |
                <a href="">hot</a>
              </div>
              <div>5,000원</div>
            </div>
          </section>
          <section class="menu">
            <div>
              <a href="../anonymous/menu/detail.html">
                <img src="/image/espresso.svg" alt="에스프레소" />
              </a>
            </div>
            <h1>에스프레소</h1>
            <h2>Espresso</h2>
            <div>2,500원</div>
            <div>
              <a class="icon icon-heart"></a>
            </div>
            <div>
              <input type="checkbox" name="" id="" class="base" />
              <a href="" class="icon icon-close"></a>
            </div>
            <div>
              <div>
                <a href="" class="icon icon-minus-circle"></a>
                <span> 1 </span>
                <a href="" class="icon icon-plus-circle"></a>
              </div>
              <div>
                <a href="">small</a> |
                <a href="">hot</a>
              </div>
              <div>5,000원</div>
            </div>
          </section>
        </section>
        <!-- ----------------------------------- 결제하기 -->
        <section class="menu-cart-order-section">
          <h1>결제하기</h1>
          <div class="d-flex">
            <div>총 주문금액</div>
            <div>
              <span class="text-title-1 font-weight-bolder font-size-md-2"
                >4,500</span
              >
              <span>원</span>
            </div>
          </div>
          <div>
            <a href="" class="btn btn-default">결제하기</a>
          </div>
        </section>
      </form>
    </main>
    <!-- --------------------------------------------------------------------footer -->
    <footer class="footer-container">
      <a href="">홈페이지 이용약관</a>
      <span>사업자 등록번호: 123-45-67</span>
      <span>Ⓒ 2023 Rland Newlecture All Rights Reserved</span>
    </footer>
  </body>
</html>
